{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ script",
            "type": "shell",
            "command": "clang-cl.exe",
            "args": [
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/build/MathOrDeath_v_0_0_1-7.exe",
                "-g",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "/link",
                "/LIBPATH:${workspaceFolder}/lib",
                "SDL2.lib",
                "SDL2main.lib",
                "SDL2_image.lib",
                "SDL2_mixer.lib",
                "kernel32.lib",
                "user32.lib",
                "gdi32.lib",
                "winmm.lib",
                "imm32.lib",
                "ole32.lib",
                "oleaut32.lib",
                "version.lib",
                "uuid.lib",
                "comdlg32.lib",
                "advapi32.lib",
                "shell32.lib",
                "/SUBSYSTEM:WINDOWS"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "del",
            "args": [
                "/Q",
                "${workspaceFolder}/build/MathOrDeath_v_0_0_1-6.exe"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
